// .card{
//     position: relative;
//         display: grid;
    
//         grid-template-columns: 250px 250px 250px;
//         padding: 5px;
//         margin: 20px;
//         width: 250px;
//         height: 500px;
//         background-color: wheat;
// }